<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="tmp-process"/>
	<trace>
		<string key="concept:name" value="day_1"/>
		<event>
			<string key="concept:name" value="HKCategoryValueSleepAnalysisAsleepCore"/>
			<date key="time:timestamp" value="2022-11-03 22:36:48 +0100"/>
			<date key="end_timestamp" value="2022-11-03 23:10:18 +0100"/>
		</event>
		<event>
			<string key="concept:name" value="HKCategoryValueSleepAnalysisAsleepDeep"/>
			<date key="time:timestamp" value="2022-11-03 23:10:18 +0100"/>
			<date key="end_timestamp" value="2022-11-03 23:28:48 +0100"/>
		</event>
		<event>
			<string key="concept:name" value="HKCategoryValueSleepAnalysisAsleepCore"/>
			<date key="time:timestamp" value="2022-11-03 23:28:48 +0100"/>
			<date key="end_timestamp" value="2022-11-03 23:34:18 +0100"/>
		</event>
		<event>
			<string key="concept:name" value="HKCategoryValueSleepAnalysisAsleepREM"/>
			<date key="time:timestamp" value="2022-11-03 23:34:18 +0100"/>
			<date key="end_timestamp" value="2022-11-03 23:49:18 +0100"/>
		</event>
	</trace>
</log>
